# blogstuff

./: .cache  .classpath  .gitignore  README.md  build.__gradle  build.gradle  build.sbt
src/main/java/akka/pattern/: AbstractCircuitBreaker._java
src/main/java/akka/util/: Unsafe.java
src/main/java/com/covariantblabbering/ducktype/: package.scala  structural_types.sc
src/main/java/com/covariantblabbering/resources/: package.scala  test.sc
src/main/java/outcome/: Either.java  Failure.java  Futures.java  Outcome.java
src/main/resources/: application.conf
src/main/scala/com/covariantblabbering/builder/: Animal.scala  Applicative.scala  CrappyHipster.scala  Hipster.scala  crappy_hipster_sample.sc  hipster_sample.sc  sampling.sc  sampling_multiple.sc  scalaz_disjunctions.sc
src/main/scala/com/covariantblabbering/circuitbreaker/: CircuitBreakerAkka._scala  CircuitBreakerSentry._scala
src/main/scala/com/covariantblabbering/circuitbreaker/custom/: CustomCircuitBreaker.scala
src/main/scala/com/covariantblabbering/diy/config/: package.scala
src/main/scala/com/covariantblabbering/diy/domain/: Person.scala
src/main/scala/com/covariantblabbering/diy/endpoint/: Producer.scala
src/main/scala/com/covariantblabbering/diy/providers/: Provider.scala
src/main/scala/com/covariantblabbering/diy/repository/: DataSourceProvider.scala  JDBC.scala  PersonRepository.scala  RepositoryInjector.scala  package.scala
src/main/scala/com/covariantblabbering/ducktype/: package.scala  structural_types.sc
src/main/scala/com/covariantblabbering/freemonad/: FreeMonad.scala
src/main/scala/com/covariantblabbering/iteratees/: Input.scala  IterEnum.scala  Iteratee.scala  RunIter.scala  SimpleIters.scala  Stream.scala  test.sc
src/main/scala/com/covariantblabbering/phantom/: Someone.scala  Visa.scala  test.sc  test_visa.sc
src/main/scala/com/covariantblabbering/phantom2/: Visa.scala  test.sc
src/main/scala/com/covariantblabbering/resources/: package.scala  test.sc
src/main/scala/com/covariantblabbering/rotatingmap/: RotatingMap.scala  package.scala
src/test/java/outcome/: TestFutures.java  TestOutcome.java
(+18 files in other folders)
