apply plugin: 'eclipse'
apply plugin: 'scala'

sourceCompatibility = 1.6
version = '1.0'

repositories{
	mavenCentral()
}

eclipse {
    classpath {
       downloadSources=true
    }
}

dependencies{
	compile 'org.scala-lang:scala-library:2.10.3'
	compile 'com.typesafe:config:1.0.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.scalatest', name: 'scalatest_2.10', version: '2.0'
}
