apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.0'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories{
	mavenCentral()
	maven{ 
		url localMavenRepo
	}
}

eclipse {
    classpath {
       downloadSources=true
    }
}

dependencies{
	compile 'org.apache.derby:derbyclient:10.10.1.1'
	compile 'com.oracle:ojdbc6:11.2.0.2.0'
	compile 'org.scala-lang:scala-library:2.10.3'
	compile 'com.typesafe:config:1.0.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.1'
}
