my-diy-app{
	datasource {
		username:"mypeople",
		password:"mypeople",
		url:"jdbc:oracle:thin:@127.0.0.1:1521:XE",
		port:1521,
		database-name:mypeople, 
		provider:"oracle"
	}
	
	email {
		username:"myuser@domain.com",
		password:"ultrasecurepassword",
		url:"somesmtp.domain.com"
	}	
}