my-dyi-app{
	datasource {
		username:"myuser",
		password:"mypassword",
		url:"someconection@localhost:999",
		provider:"oracle"
	}
	
	email {
		username:"myuser@domain.com",
		password:"ultrasecurepassword",
		url:"somesmtp.domain.com"
	}	
}